APP_ENV=production
APP_DEBUG=false

HOST=localhost

APP_PORT=8895

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=budgetbee
DB_USERNAME=user
DB_PORT=3306
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
